@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap')

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

*
  &::-webkit-scrollbar
    width: 5px
    height: 5px
  &::-webkit-scrollbar-track
    border-radius: 100vh
  &::-webkit-scrollbar-thumb
    background: #2b84e9
    border-radius: 100vh
  &::-webkit-scrollbar-thumb:hover
    background: #c0a0b9

a
  text-decoration: none
  display: inline-block
  color: inherit

ul
  list-style: none

img
  display: block
  max-width: 100%

svg
  display: block

body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 1.3

.main
  margin: 75px 0 0 60px

input,
textarea,
button
  font-family: inherit

.btn
  padding: 10px 20px
  text-align: center
  background-color: #2b84e9
  color: #fff
  font-size: 18px
  border-radius: 8px
  border: 2px solid transparent
  transition: .3s
  cursor: pointer
  font-weight: 600
  &:hover
    border: 2px solid #2b84e9
    color: #2b84e9
    background: #fff

h1
  font-size: 48px

h2
  font-size: 36px

.container
  max-width: 1070px
  padding: 0 15px
  margin: 0 auto
  &-mini
    padding: 0 15px
    margin: 0 auto
    max-width: 500px
