.modal
  position: fixed
  inset: 50% auto auto 50%
  transform: translate(-50%, -50%)
  z-index: 1
  background-color: #fff
  padding: 25px 15px
  border-radius: 14px
  max-width: 530px
  width: 100%
  max-height: 400px
  z-index: 3
  &.dark
    background-color: #17181F
    color: #fff
  &__title
    margin: 0 0 25px
    font-size: 24px
    text-align: center
  &__users
    margin: 0 auto
    max-height: 320px
    overflow-y: auto
    padding: 0 5px 0 0
    &-item
      display: flex
      justify-content: flex-start
      align-items: center
      gap: 0 20px
      padding: 10px 0
      border-bottom: 1px solid #777C88
      cursor: pointer
      &:not(:last-child)
        margin: 0 0 10px
    &-image
      width: 60px
      height: 60px
      border-radius: 50%
      object-fit: cover
    &-name
      font-size: 16px
      font-weight: 600
  &__wrapper
    position: fixed
    inset: 0 auto auto 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .6)
    z-index: 2

@media (max-width: 992px)
  .modal
    &__title
      margin: 0 0 15px
    &__users
      &-item
        padding: 5px 0
        gap: 0 15px
        &:not(:last-child)
          margin: 0 0 5px
      &-image
        width: 50px
        height: 50px

@media (max-width: 580px)
  .modal
    max-width: 90%

@media (max-width: 480px)
  .modal
    padding: 15px 10px
    &__title
      font-size: 22px
      margin: 0 0 10px
    &__users
      &-image
        width: 45px
        height: 45px
      &-name
        font-size: 14px