.chats
  &__view
    &-bottom
      display: flex
      align-items: center
      gap: 0 15px
    &-btn
      background: none
      border: none
      cursor: pointer
    &-input
      flex-grow: 1
      padding: 4px 8px
      font-size: 14px
      outline-color: #2b84e9
      border: 1px solid #b2b2b2
      border-radius: 4px
      &.dark
        background-color: #17181F
        color: #fff
        &::placeholder
          color: rgba(#fff, .5)
