.profile
  padding: 30px 0
  &__title
    text-align: center
    margin: 0 0 35px
  &__columns
    display: grid
    grid-template-columns: repeat(2, minmax(350px, 1fr))
    gap: 0 30px
  &__column
    &-title
      margin: 0 0 20px
      font-size: 24px