.sidebar
  position: fixed
  inset: 0 auto 0 0
  width: 60px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin: 75px 0 0
  padding: 25px 15px
  border-right: 2px solid #17181F
  &.dark
    background: #17181F
    border-right: #525358
  &__menu
    display: flex
    flex-direction: column
    gap: 25px 0
    margin: 200px 0 0