.header
  padding: 10px 25px
  transition: .3s
  &.dark
    background: #17181F
    color: #fff
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    margin: 0 100px 0 0
  &__user
    display: flex
    align-items: center
    &-link
      margin: 0 20px 0 0
      width: 55px
      height: 55px
      object-fit: cover
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
    &-avatar
      width: 40px
      height: 40px
    &-name
      font-size: 20px