.login
  min-height: var(--app-height)
  &__inner
    padding: 100px 0
  &__header
    text-align: center
    &-emoji
      font-size: 36px
    &-title
      margin: 10px 0 15px
    &-description
      font-size: 18px
  &__form
    margin: 40px 0 0
    display: flex
    flex-direction: column
    &-item
      margin: 0 0 25px
    &-description
      display: block
      margin: 0 0 10px
      font-size: 16px
    &-input
      width: 100%
      padding: 15px 25px
      font-size: 16px
      background-color: #ECF2F7
      color: #777a7e
      border-radius: 8px
      border: none
      outline-color: #2b84e9
      &::placeholder
        color: #777a7e
  &__input
    &-error
      margin: 5px 0 0
      color: #ef233c
  &__error
    margin: 10px 0 0
    color: #ef233c
  &__bottom
    margin: 20px 0 0
    text-align: center
    &-span
      font-size: 16px
    &-name
      color: #FCA842
      font-weight: 600

@media ( max-width:  580px)
  .login
    &__inner
      padding: 50px 0 70px
    &__header
      &-title
        margin: 6px 0 10px
    &__form
      margin: 25px 0 0