.chats__view
  &-input
    flex-grow: 1
    padding: 4px 8px
    font-size: 14px
    outline-color: #2b84e9
    border: 1px solid #b2b2b2
    border-radius: 4px
    &.dark
      background-color: #17181F
      color: #fff
      &::placeholder
        color: rgba(#fff, .5)

.input
  padding: 10px 14px
  font-size: 20px
  color: #777C88
  width: 100%
  border: 1.5px solid #b8b7b9
  border-radius: 8px
  transition: .3s
  &__file
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer
  &.dark
    background-color: #17181F
    color: #fff

@media (max-width: 480px)
  .input
    padding: 8px 12px
    font-size: 16px