.chats__view
  &-content
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: flex-end
    gap: 4px 0
    padding: 0 5px 10px 0
  &-message
    color: #fff
    border-radius: 4px
    background-color: #2b2e31
    display: inline-block
    align-self: flex-start
    padding: 4px 20px 4px 8px
    max-width: 65%
    position: relative
    &_my
      align-self: flex-end
    &_read
      position: absolute
      display: block
      inset: auto 2px 2px auto
      width: 14px
      height: 14px
  &-description
    font-size: 16px
    position: absolute
    inset: 50% auto auto 50%
    transform: translate(-50%, -50%)