.personal
  padding: 20px
  border: 1.5px solid #b8b7b9
  border-radius: 12px
  &__label
    display: block
    position: relative
    &:not(:last-of-type)
      margin: 0 0 15px
    &-text
      font-size: 16px
      color: #777C88
      display: block
      margin: 0 0 10px
    &-upload
      min-height: 150px
      display: flex
      justify-content: center
      align-items: center
      color: #2b84e9
      border: 2px dashed #2b84e9
      border-radius: 25px
      font-size: 16px
  &__input
    padding: 10px 14px
    font-size: 20px
    color: #777C88
    width: 100%
    border: 1.5px solid #b8b7b9
    border-radius: 8px
    &-file
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0
      cursor: pointer
    &.dark
      background-color: #17181F
      color: #fff
  &__btn
    margin: 15px 0 0
  &__error
    color: red
